events {}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream django_authentication_backend {
        server django_authentication_backend:8000;
    }

    upstream school_management_service {
        server school_management_service:8000;
    }

 

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /api/auth/ {
            proxy_pass http://django_authentication_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /api/school_management_service/ {
            proxy_pass http://school_management_service;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
        }

   
    }
}
