events {}

http {
        
    include /etc/nginx/mime.types;  # Ensure this line is present

     upstream frontend {
        server frontend:5173;
    }

    upstream django_authentication_backend {
        server django_authentication_backend:8000;
    }

    upstream school_management_service {
        server school_management_service:8001;
    }

  

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /api/auth/ {
            proxy_pass http://django_authentication_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /api/school_management_service/ {
            proxy_pass http://school_management_service;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
        }

        
         # Serve Static Files for Django Authentication Backend
        location /static/auth/ {
            alias /usr/src/auth-app/staticfiles/;
            autoindex on;
        }

        # Serve Media Files for Django Authentication Backend
        location /media/auth/ {
            alias /usr/src/auth-app/media/;
            autoindex on;
        }

        # Serve Static Files for School Management Service
        location /static/school_management/ {
            alias /app/staticfiles/;
            autoindex on;
        }

        # Serve Media Files for School Management Service
        location /media/school_management/ {
            alias /app/media/;
            autoindex on;
        }
    }
}
